<!DOCTYPE html>
<html lang="en"> 
    <head>
        <title>Landingpage</title>
        <meta charset="utf-8">
        <style type="text/css">
            <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
            *{
               margin: 0;
               padding: 0;
            }
            img{
               width: 100%;
           }
            body{
                height: 100%;
                background-color: aliceblue;
            }
                  }
             .contenidor{
               display: flex;
                align-items: center;
            }
            .tarjeta{
                display: flex;
                background: white;
                margin: 60px;
                padding: 3opx;
                flex-direction: row;
                padding: 2em;
                justify-content: center;
                align-items: center;
                width: 80%;
            }
            .cont_img{
                width: 50%;
                  height: 100%;
            }
            .cont_txt{
                width: 50%;
                height: 100%;
                
            }
           h1{

               font-family: 'Roboto', sans-serif;
               color: orange;
               font-weight: 900;
               font-style: normal;
               margin: 0 0 -20px 0;
               padding: -80px;
           }
           h2{
               font-family: 'Roboto', sans-serif;
               font-weight: 100;
               font-style: normal;
               color: purple;
           }
            .cont_txt p{
               font-family: 'Roboto', sans-serif;
               color: purple;
               text-align: justify;
               display: flex;
               align-items: baseline;
               hyphens: auto;
                font-size: 12px;
               line-height: 1.4em;
               flex-grow: 1;
            }
            .peu{
                font-family: 'Roboto', sans-serif;
                color: white;
                background: purple;
                border-radius: 20px 20px 20px 20px;
                flex-basis: 50px;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <div class="contenidor">
        <div class="tarjeta">
            <div class="cont_txt">
                <h1>START UP</h1>
                <h2>Busines Plan</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                <p class="peu">Learn More</p>
            </div>
        
            <div class="cont_img" >
                <img src="img/ilus.jpg">
            </div>
            </div>
        </div>
        
    </body>
</html>